.about {
     &__container {
     }

     &__inner {
          display: flex;
          justify-content: space-between;
          column-gap: 32px;
     }

     &__info {
          flex: 0 1 50%;
          max-width: 608px;
          display: flex;
          flex-direction: column;
          gap: 32px;
     }

     &__title {
     }

     &__text {
          line-height: 130%;
          p {
               &:not(:last-child) {
                    margin-bottom: 24px;
               }
          }
     }

     &__tg-link {
          display: flex;
          align-items: center;
          column-gap: 8px;
          color: var(--AcentColor);
          @include hoverLink;
     }

     &__cards {
          flex: 0 1 49%;
          height: 100%;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 16px;
          margin-top: 54px;

          a {
               .card-about__title {
                    color: var(--AcentColor);
                    transition: color 0.3s ease 0s;
               }
               span {
                    color: var(--AcentColor);
                    transition: color 0.3s ease 0s;
               }

               @media (any-hover: hover) {
                    transition: transform 0.3s ease 0s;
                    will-change: transform;
                    &:hover {
                         transform: scale(1.04);
                         .card-about__title {
                              color: var(--AcentHover);
                         }
                         span {
                              color: var(--AcentHover);
                         }
                    }
               }
          }
     }

     &__card {
     }
}

.users-about {
     display: flex;
     align-items: center;
     &__img {
          position: relative;
          border: 1px solid #fff;
          border-radius: 50%;
          width: 45px;
          height: 45px;
          object-fit: cover;
          margin-right: -14px;
     }

     &__more {
          border-radius: 50px;
          width: 45px;
          height: 45px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--AcentBg);
          color: var(--AcentColor);
          font-weight: 600;
          font-size: 24px;
          line-height: 130%;

          position: relative;
          &::before{
               content:'...';
               position: absolute;
               top: 0;
               bottom: 0;
               left: 0;
               right: 0;
               text-align: center;
          }
          @include hoverLink;
     }
}

.card-about {
     border-radius: 20px;
     padding: 20px;
     background-color: var(--BackgroundGray);

     &:first-child,
     &:nth-child(6) {
          background-color: transparent;
     }

     &:nth-child(6) {
          display: flex;
          align-items: center;
          justify-content: center;
     }

     &__title {
          font-size: 32px;
          line-height: 130%;
          margin-bottom: 16px;
          backface-visibility: hidden;
          -webkit-font-smoothing: subpixel-antialiased;
     }

     &__text {
          line-height: 130%;
          color: var(--grayColor);
          backface-visibility: hidden;
          -webkit-font-smoothing: subpixel-antialiased;
     }

     &__icon {
     }
}
