.tabs-card-catalog {
     &__inner {
     }

     &__btn-wrapper {
          border-bottom: 1px solid var(--borderColor);
     }

     &__buttons {
          display: flex;
          align-items: center;
     }

     &__btn {
          display: block;
          padding: 12px 0px 16px 0px;
          transition: color 0.3s ease 0s;
          cursor: pointer;
          span {
               white-space: nowrap;
               pointer-events: none;
               line-height: 150%;
          }

          position: relative;
          &::before {
               content: "";
               position: absolute;
               width: 0;
               height: 2px;
               bottom: 0;
               left: 0;
               background-color: var(--AcentColor);
               transition: width 0.3s ease 0s;
          }

          &.active-tab-btn {
               color: var(--AcentColor);
               &::before {
                    width: 100%;
               }
          }

          @media (any-hover: hover) {
               &:hover {
                    color: var(--AcentColor);
               }
          }
     }

     &__content {
     }

     &__desc {

     }

     &__slider {
          .content-tabs-help__title {
               color: var(--mainColor);
          }
          .project-help__slider {
               overflow: hidden !important;
          }
          &.active-tab {
               display: block;
          }
     }
}

.desc-tabs-card-catalog {


     &__body {
          display: flex;
          column-gap: 32px;
          width: 100%;
          height: 100%;
     }

     &__inner {
          flex: 1 1 auto;
          display: flex;
          flex-direction: column;
          gap: 16px;
     }

     &__title {
          font-size: 24px;
          line-height: 133%;
     }

     &__table {
          border: 1px solid var(--borderColor);
          border-radius: 12px;
          padding: 20px;
     }

     &__block {
          line-height: 150%;
          margin-top: 40px;
          transition: all 0.3s ease 0s;
          &:first-child {
               margin-top: 0;
          }
          &.hidden {
               opacity: 0;
               overflow: hidden;
               margin-top: 0px;
          }
     }

     &__subtitle {
          font-weight: 600;
     }

     &__row {
          display: flex;
          column-gap: 32px;
          &:not(:last-child) {
               border-bottom: 1px solid var(--borderColor);
               padding-bottom: 20px;
               margin: 16px 0px;
          }
     }

     &__name {
          flex: 0 0 332px;
     }

     &__info {
          flex: 1 1 auto;
     }

     &__btn {
          width: max-content;
          display: flex;
          align-items: center;
          column-gap: 8px;
          span,
          svg {
               pointer-events: none;
          }
          svg {
               transition: transform 0.3s ease 0s;
          }

          &.open-property {
               svg {
                    transform: rotate(-180deg);
               }
          }
     }

     &__contacts {
     }

     &__text {
          max-width: 660px;
          line-height: 150%;
          margin-bottom: 16px;
     }

     &__list {
          line-height: 150%;
     }

     &__subtitle-list {
          font-weight: 600;
          margin-bottom: 12px;
     }

     &__item {

          &:not(:last-child) {
               margin-bottom: 20px;
          }
          span {
               display: block;
               padding-left: 20px;
               &:first-child {
                    position: relative;
                    &::before {
                         content: "";
                         position: absolute;
                         width: 3px;
                         height: 3px;
                         top: 12px;
                         left: 2px;
                         border-radius: 50%;
                         background-color: var(--mainColor);
                    }
               }
               &:last-child {
                    color: var(--grayColor);
               }
          }
     }
}

.contacts-tabs-card-catalog {
     height: 100%;
     flex: 0 0 480px;
     border-radius: 12px;
     padding: 20px;
     background-color: var(--BackgroundGray);
     display: flex;
     flex-direction: column;

     &__title {
          font-size: 24px;
          line-height: 133%;
     }

     &__text {
          line-height: 150%;
          a {
               text-decoration: underline;
               @include hoverLink;
          }
     }

     &__button {
          width: max-content;
     }
}


.tabs-slider-btn-catalog {
     display: none;
}